# rickAMortyWithPaging3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muzamil/rickamortywithpaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  GetAllCharacter.graphql  schema.json
app/src/main/java/com/muzamil/rickamortywithpaging3/: Constant.kt  MainActivity.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/data/local/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/data/remote/: CharacterRemoteMediator.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/di/: ApolloModule.kt  DataBaseModule.kt  RepositoryModule.kt  application.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/domain/entity/: Character.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  RemoteKeys.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/presentation/: CharacterViewModel.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/presentation/component/: MainScreen.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/presentation/model/: ViewState.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/ui/: CharacterViewModel.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/ui/component/: Home.kt  MainScreen.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/ui/model/: ViewState.kt
app/src/main/java/com/muzamil/rickamortywithpaging3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muzamil/rickamortywithpaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
